{
  "cSpell.words": [
    "anouk",
    "Arrayy",
    "Babydolls",
    "Bardot",
    "bathessentials",
    "Bengaluru",
    "Biba",
    "Birthda",
    "Bottomwear",
    "crocs",
    "cutecumber",
    "deletProductPrice",
    "Devarabeesanahalli",
    "DKNY",
    "dressberry",
    "Fastrack",
    "favourites",
    "formalshoes",
    "Hilifiger",
    "Hobli",
    "Houseof",
    "Innerwear",
    "jughans",
    "kameez",
    "kurta",
    "kurtas",
    "lehenga",
    "libas",
    "lingrie",
    "Loungewear",
    "mildston",
    "Moda",
    "modarapido",
    "Movada",
    "Myntra",
    "omgdeals",
    "Onam",
    "ords",
    "Pataudi",
    "Pollo",
    "pyjama",
    "Sangira",
    "SLACED",
    "supersaver",
    "supersaverproducts",
    "Topwear",
    "unbeatably",
    "Unitedcolors",
    "Urbanic",
    "Varthur",
    "Vero",
    "vineet",
    "Whitehat",
    "Wrogn"
  ]
}
